.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h2 パスワードを忘れた場合
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class:'form-control mb-3'
        .actions
          = f.submit "パスワード再設定メールの送信", class: "btn btn-primary mb-3"
      = render "players/shared/links"
