- content_for(:html_title, 'ショップ一覧')
/! Content Header (Page header)
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark ショップ一覧
.container.pt-3
  .row
    .col-lg-10.offset-lg-1
      /! 検索フォーム
      /= render 'shops_search_form', q: @q, url: admin_shops_path
  - if @shops.empty?
    = 'ショップがありません'
  - else
    table.table.table-striped
      thead
        tr
          th scope="col" = t('activerecord.attributes.shop.name')
          th scope="col" = t('activerecord.attributes.shop.address')
      tbody
        = render partial: "shop", collection: @shops
  /= paginate @shops
