body
  header
    nav.navbar.navbar-expand-lg.navigation.navbar-light.bg-light
      = link_to '/', class:"navbar-brand" do
        | MTGドラフトをやろう
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" 
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ml-auto.main-nav.align-items-center
          li.nav-item.m-3
            = link_to "ショップ一覧", shops_path
          li.nav-item
            = link_to "ログイン", new_player_session_path, class:"nav-link"
