- content_for(:html_title, 'アカウント登録')
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h2 アカウント登録
      = form_with model: @player, url: player_registration_path, id: 'new_player', class: 'new_player', local: true do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class:'form-control mb-3'
        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "new-password", class:'form-control mb-3'
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class:'form-control mb-3'
        .actions
          = f.submit "登録", class: "btn btn-primary mb-3"
