h1 Edit Event
= form_with model: @event, url: shops_event_path(@event) do |f|
  = render "devise/shared/error_messages", resource: f.object
  .form-group
    = f.label :title
    = f.text_field :title, class:'form-control mb-3', required: true
  .form-group
      = f.label :start_time
      = f.datetime_select :start_time, {minute_step: 10}, class:'form-controlp form-control-inline mb-3'
  .form-group
    = f.label :description
    = f.text_field :description, class:'form-control mb-3'
  .actions
    = f.submit class: "btn btn-primary mb-3 js-event-create-btn"
= link_to "Delete", shops_event_path(@event), method: :delete, data: { confirm: "Are you sure?" }, class:"btn btn-danger", remote: true
