h1 Create New Event
= form_with model: @event, url: shops_events_path do |f|
  = render "devise/shared/error_messages", resource: f.object
  .form-group
    = f.label :title
    = f.text_field :title, class:'form-control mb-3', required: true
  .form-group
      = f.label :start_time
      = f.datetime_select :start_time, class:'form-control mb-3'
  .form-group
    = f.label :end_time
    = f.datetime_select :end_time, class:'form-control mb-3'
  .actions
    = f.submit class: "btn btn-primary mb-3 js-event-create-btn"
