h1.float-left.mb-5 Event Info
table.table.mb-3
  tr
    th scope="row"  Title
    td= @event.title
  tr
    th scope="row" Start Time
    td = l(@event.start_time, format: :short)
  tr
    th scope="row" End Time
    td = l(@event.end_time, format: :short)
