- content_for(:html_title, 'Events Index')
/! Content Header (Page header)
.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1.m-0.text-dark イベント一覧
      /! /.col
    /! /.row
  /! /.container-fluid
/! /.content-header
.container.pt-3
  .row
  #calendar
