- content_for(:html_title, 'Show Event')
.container.pt-3
  .row
    .col-md-10.offset-md-1
      h1.float-left.mb-5 Event Info
      /= link_to "Edit", shops_events_path, class:"btn btn-success float-right mt-3"
      table.table.mb-3
        tr
          th scope="row"  Title
          td= @event.title
        tr
          th scope="row" Start Time
          td = l(@event.start_time, format: :short)
        tr
          th scope="row" End Time
          td = l(@event.end_time, format: :short)
