- content_for(:html_title, 'ログイン')
.container
  .row
    .col-md-10.offset-md-1
      h2 ログイン
      = form_with model: @player, url: player_session_path, id: 'new_player', class: 'new_player', local: true do |f|
        .form-group
          = f.label :email, t('activerecord.attributes.player.email')
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class:'form-control mb-3'
        .form-group
          = f.label :password, t('activerecord.attributes.player.password')
          br
          = f.password_field :password, autocomplete: "current-password", class:'form-control mb-3'
        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in", class: "btn btn-primary mb-3"
      = render "players/shared/links"
