.container
  .row
    .col-md-10.offset-md-1
      h1 Edit shop info
      = javascript_include_tag 'add_map_info.js'
      input#autocomplete type="text" /
      #add_map_info style="width: 800px; height: 400px;"
      = form_with model: @shop, url: shops_info_path, local: true do |f|
        = render "devise/shared/error_messages", resource: f.object
        .form-group
          = f.label :email
          br/
          = f.text_field :email, class:'form-control mb-3'
          br/
        .form-group
          = f.label :name
          br/
          = f.text_field :name, class:'form-control mb-3'
          br/
        .form-group
            = f.label :latitude
            = f.text_field :latitude
        .form-group
          = f.label :longitude
          = f.text_field :longitude
        .form-group
          = f.label :address
          = f.text_field :address
        .actions
          = f.submit class: "btn btn-primary"
